[bumpversion]
current_version = 0.3.4
commit = True
tag = False

[bumpversion:file:setup.py]
search = '{current_version}'
replace = "{new_version}"

[bumpversion:file:seqlog/__init__.py]
search = '{current_version}'
replace = "{new_version}"

[wheel]
universal = 1

[flake8]
exclude = docs

