[tox]
envlist = py36, py38, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 seqlog

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/seqlog
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --verbose
